# WS_Examples

./: README
5minExample/: .gitignore  .project  README  pom.xml
5minExample/src/main/java/com/jogano10/client/: JohnnyCashService.java  ObjectFactory.java  Sing.java  SingResponse.java  Singer.java  package-info.java
5minExample/src/main/java/com/jogano10/server/: JohnnyCash.java  Singer.java
5minExample/src/main/java/com/jogano10/wspublisher/: WSPublisher.java
5minExample/src/test/java/com/jogano10/: WSClientTest.java
blankWS/: .classpath  .project  pom.xml
blankWS/src/test/java/com/jogano10/: WSClientTest.java
correios/: .classpath  .project  README  pom.xml
correios/src/main/java/org/tempuri/: ArrayOfCServico.java  CResultado.java  CalcPrecoPrazoResponse.java  CalcPrecoPrazoWSSoap.java  ObjectFactory.java  package-info.java
correios/src/test/java/com/jogano10/: WSClientTest.java
correios/temp/com/ebay/marketplace/search/v1/services/: Amount.java  Aspect.java  AspectHistogramContainer.java  BaseFindingServiceResponse.java  BaseServiceRequest.java  BaseServiceResponse.java  Category.java  CategoryHistogramContainer.java  Condition.java  DiscountPriceInfo.java  ErrorParameter.java  FindItemsByCategoryRequest.java  FindItemsByProductRequest.java  FindItemsIneBayStoresRequest.java  FindingService.java  GalleryInfoContainer.java  GetHistogramsRequest.java  ListingInfo.java  MapExposureEnum.java  ObjectFactory.java  PaginationOutput.java  PriceTreatmentEnum.java  ProductId.java  SearchResult.java  SellingStatus.java  Storefront.java
correios/temp/org/tempuri/: ArrayOfCServico.java  CResultado.java  CServico.java  CalcPrecoPrazo.java  CalcPrecoPrazoResponse.java  CalcPrecoPrazoWS.java  CalcPrecoPrazoWSSoap.java  ObjectFactory.java
ebay/: .project  pom.xml
ebay/src/main/java/com/ebay/marketplace/search/v1/services/: Affiliate.java  AspectFilter.java  AspectValueHistogram.java  BaseFindingServiceRequest.java  CategoryHistogram.java  ConditionHistogram.java  ConditionHistogramContainer.java  Distance.java  DomainFilter.java  ErrorData.java  ExtensionType.java  FindCompletedItemsRequest.java  FindItemsAdvancedRequest.java  FindItemsByImageRequest.java  FindItemsByKeywordsRequest.java  FindingServicePortType.java  GallerySizeEnum.java  GalleryURL.java  ItemFilter.java  ItemFilterType.java  ObjectFactory.java  OutputSelectorType.java  PaginationInput.java  SearchItem.java  SellerInfo.java  ShippingInfo.java  SortOrderType.java
ebay/src/test/java/com/jogano10/: WSClientTest.java
stockQuote/: .project  README  pom.xml
stockQuote/src/main/java/NET/webserviceX/www/: StockQuote.java
stockQuote/src/test/java/com/jogano10/: WSClientTest.java
ws/: README  pom.xml
ws/ws-ear/: .project  pom.xml
ws/ws-ejb/: .classpath  .project  pom.xml
ws/ws-ejb/src/main/java/com/jogano10/ejb/: Calc.java  HelloService.java  HelloServiceImpl.java  ICalc.java
ws/ws-ejb/src/test/java/com/jogano10/ejb/: HelloServiceTest.java
ws/ws-util/: .classpath  .project  pom.xml
ws/ws-util/src/main/java/com/jogano10/util/: Version.java
ws/ws-util/src/main/java/com/jogano10/web/: CelsiusToFarenheint.java  CelsiusToFarenheintResponse.java  ObjectFactory.java  TemperatureConverter.java  TemperatureConverterService.java  package-info.java
ws/ws-util/src/main/java/com/jogano10/wsclient/: CalcService.java  ICalc.java
ws/ws-util/src/test/java/com/jogano10/util/: VersionTest.java  WSClientTest.java
ws/ws-web/: .classpath  .project  pom.xml
ws/ws-web/src/main/java/com/jogano10/web/: GreetingServlet.java  TemperatureConverter.java
ws/ws-web/src/main/webapp/: index.jsp
